<h1 align="left">Exercício Python - Curso em Video</h1>
<h4 align="left">Repo</h4>

<h3 align="left">Python é uma linguagem ultra moderna, utilizada pelo Google, YouTube, Industrial Light & Magic, Globo e muitas outras.</h3>

<h3 align="left">Fácil de aprender, com código limpo e organizado, Python vem ganhando cada vez mais espaço, e chegou a sua hora de aprender.</h3>

<h3 align="left">Curso criado pelo Prof. Gustavo Guanabara</h3>

### Link aulas:
- <a href="https://youtube.com/playlist?list=PLHz_AreHm4dm6wYOIW20Nyg12TAjmMGT-" target="_blank">Exercícios de Python 3</a>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> </p>
